{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"lib": ["esnext", "WebWorker"],
		"skipLibCheck": true
	},
	"include": ["src/service-worker/**/*.ts"],
	"exclude": ["node_modules/**"]
}
